<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love You Too</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background-color: #0a0e22;
        font-family: "Arial", sans-serif;
        overflow: hidden;
      }

      .image-container {
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        animation: imageZoom 5s ease-in-out infinite alternate;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
      img {
        border-radius: 10%;
      }

      .text {
        margin-top: 20px;
        font-size: 2em;
        font-weight: bolder;
        color: #ff69b4;
        animation: fadeIn 2s ease-in-out;
        text-align: center;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes imageZoom {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }

      @media (max-width: 768px) {
        .text {
          font-size: 1.5em;
        }
      }

      @media (max-width: 480px) {
        .text {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="photo.jpg" alt="Image" />
    </div>
    <div class="text">I love you too</div>
  </body>
</html>
